{
  "name": "@pipeworx/mcp-chess",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "chess"],
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
